employee.filepath=/tmp/share/users.xlsx
employee.sheetname=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438-\u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u044B
# every day at 1am
employee.update.schedule.cron=0 0 1 * * ?

# example another cron-expressions:
# "0 0 * * * *" = the top of every hour of every day.
# "*/10 * * * * *" = every ten seconds.
# "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
# "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
# "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
# "0 0 0 25 12 ?" = every Christmas Day at midnight