hibernate.connection.datasource = jdbc/auth-service-ds
hibernate.packages = ru.softlab.efr.services.auth.model

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.id.new_generator_mappings = true
hibernate.default_schema = auth_service

hibernate.show_sql = false
hibernate.format_sql = true