#  
services-transport.queue.request=TRANSPORT-REQUEST-QUEUE
#  
services-transport.queue.response=TRANSPORT-RESPONSE-QUEUE
#URL 
services-transport.broker-url=failover:(tcp://localhost:61616,tcp://192.168.10.40:61616,tcp://192.168.10.173:61616)?randomize=false&priorityBackup=true&jms.prefetchPolicy.all=1
#URL  concurrency  JMSListenerContainer ( -   consumers)
services-transport.listener.concurrency=3-10