logging.efr.channel.exchange-log=CONSOLE
logging.efr.channel.operation-log=JMS
logging.efr.channel.system-log=CONSOLE

logging.efr.channel.jms.broker-url=failover:(tcp://localhost:61616,tcp://192.168.33.201:61616,tcp://192.168.33.202:61616)?randomize=false&priorityBackup=true&jms.prefetchPolicy.all=1
logging.efr.channel.jms.queue-name=LOG-TRANSPORT-QUEUE
logging.efr.channel.jms.message.lifetime=0