invalid.identity.doc.filepath=/tmp/share/list_of_expired_passports.csv
# every day at 1am
invalid.identity.doc.update.schedule.cron=0 0 1 * * ?

terrorist.filepath=/tmp/share/21.03.2018.dbf
# every day at 1am
terrorist.update.schedule.cron=0 0 1 * * ?

blockages.filepath=/tmp/share/09.02.18.xlsx
# every day at 1am
blockages.update.schedule.cron=0 0 1 * * ?

# every day at 1am
currency.rate.update.schedule.cron=0 0 1 * * ?

# example another cron-expressions:
# "0 0 * * * *" = the top of every hour of every day.
# "*/10 * * * * *" = every ten seconds.
# "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
# "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
# "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
# "0 0 0 25 12 ?" = every Christmas Day at midnight