# Параметры подключения к БД
flyway.url=jdbc:postgresql://192.168.33.205:5432/postgres?currentSchema=common_dict

# Логин и пароль
flyway.user=postgres
flyway.password=postgres

# Устанавливаем baseline
flyway.baselineOnMigrate=true
flyway.baselineVersion=1

# Параметры поиска файлов SQL-скриптов, которые необходимо выполнять
flyway.sqlMigrationSeparator=-
flyway.sqlMigrationPrefix=
flyway.schemas=common_dict
flyway.locations=filesystem:.
flyway.jarDirs=

# Отключение возможности выполнить очистку схемы через выполнение команды clean
flyway.cleanDisabled=true