hibernate.connection.datasource = jdbc/common-dict-ds
hibernate.packages = ru.softlab.efr.common.dict.model
hibernate.default_schema = common_dict

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.id.new_generator_mappings = true


hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

hibernate.show_sql = false
hibernate.format_sql = true
